<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite de Aniversário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        h1 {
            color: #ff5733;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .btn-confirmar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5733;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-confirmar:hover {
            background-color: #d93600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Convite de Aniversário</h1>
        <img src="Bday/bday_ju.jpg" alt="Convite de Aniversário">
        <p>Seja bem-vindo(a) à minha festa de aniversário! Por favor, confirme sua presença:</p>
        <a href="https://chat.whatsapp.com/HEU1ccLYiEU7pgt6M0aCpG" class="btn-confirmar">Confirmar Presença</a>
    </div>
</body>
</html>
